
# Undo system-wide config at /etc/tmux.conf
set -g prefix C-b
bind-key C-a last-window
bind-key b send-prefix
set -g status on

# Make vim look not terrible
set -g default-terminal "screen-256color"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-RIght select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control
    #set -g mouse-select-window on
    #set -g mouse-select-pane on
    #set -g mouse-resize-pane on
    #set -g mode-mouse on

# Use zsh as default
set-option -g default-shell "/opt/local/bin/zsh"

