" /etc/tmux.conf on moss
set -g prefix C-a

bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key a send-prefix
bind-key Z send-keys -R

set -g status off

